<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/2e934248784858085010.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e934248784858085010.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-61095c13c5984b221292.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-0786f78015b8368a3815.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a5c14a52a0fcbc121f3b.js" defer=""></script><script src="/_next/static/chunks/782-db9b76d875d34675d864.js" defer=""></script><script src="/_next/static/chunks/pages/students-eedf5c3ad838ea25c660.js" defer=""></script><script src="/_next/static/5bWkOiR9VUyoRrsn-4wUM/_buildManifest.js" defer=""></script><script src="/_next/static/5bWkOiR9VUyoRrsn-4wUM/_ssgManifest.js" defer=""></script></head><body><div id="__next"><nav class="navbar navbar-expand navbar-dark bg-dark"><div class="container"><a href="/" class="navbar-brand">CRUD-NEXTJS</a><div class="me-auto navbar-nav"><a href="/" data-rb-event-key="/" class="nav-link">Home</a><a href="/students" data-rb-event-key="/students" class="nav-link">List Student</a><a href="/students/create" data-rb-event-key="/students/create" class="nav-link">Add student</a></div></div></nav><div class="container"><div style="background:#eee;padding:25px"><h1 class="display-3">List Student</h1></div></div><div class="mt50 container"><div class="table-responsive"><table class="table table-striped table-bordered table-hover"><thead><tr><th>STT</th><th>Fullname</th><th>Birthday</th><th>Email</th><th>Phone number</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td>bangnd</td><td>21/08/1993</td><td>bangnd@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>2</td><td>Hong</td><td>05/07/2021</td><td>hongduc@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>3</td><td>Hong kien</td><td>05/07/2021</td><td>hongkien@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>4</td><td> luyen 123</td><td>11/02/1993</td><td>hongluyen@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>5</td><td>hoang mang</td><td>21/05/1993</td><td>mang@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>6</td><td>Hoang mang 2</td><td>25/04/1993</td><td>hoang@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>7</td><td>hoang mang 3</td><td>24/12/1998</td><td>ka@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr><tr><td>8</td><td>hay qua vay1</td><td>21/04/1998</td><td>u@gmail.com</td><td>0989859398</td><td><div role="group" class="btn-group"><button type="button" class="btn btn-outline-success">Detail</button><button type="button" class="btn btn-outline-warning">Edit</button><button type="button" class="btn btn-outline-danger">Delete</button></div></td></tr></tbody></table></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"students":[{"_id":"60e27bfbbcd8271a80c05d9f","fullname":"bangnd","birthday":"1993-08-21T00:00:00.000Z","email":"bangnd@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"60e28af91b344838341cd525","fullname":"Hong","birthday":"2021-07-05T00:00:00.000Z","email":"hongduc@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"60e28b421b344838341cd529","fullname":"Hong kien","birthday":"2021-07-05T00:00:00.000Z","email":"hongkien@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"60e28bbb0b9a172dcc723249","fullname":" luyen 123","birthday":"1993-02-11T00:00:00.000Z","email":"hongluyen@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"6103b83cb0788144bebada02","fullname":"hoang mang","birthday":"1993-05-21T00:00:00.000Z","email":"mang@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"6103b92bb0788144bebada05","fullname":"Hoang mang 2","birthday":"1993-04-25T00:00:00.000Z","email":"hoang@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"6103b964b0788144bebada07","fullname":"hoang mang 3","birthday":"1998-12-24T00:00:00.000Z","email":"ka@gmail.com","phoneNumber":"0989859398","__v":0},{"_id":"6103b995b0788144bebada0a","fullname":"hay qua vay1","birthday":"1998-04-21T00:00:00.000Z","email":"u@gmail.com","phoneNumber":"0989859398","__v":0}],"revalidate":1},"__N_SSG":true},"page":"/students","query":{},"buildId":"5bWkOiR9VUyoRrsn-4wUM","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>